# Keep up-to-date with latest upstream release branch
latest="binutils-gdb.git~gdb-10-branch"

# GCC master defaults to -fno-common since r278509 (2019-11-20), which
# makes the arm simulator fail to build.
default_configure_flags="${default_configure_flags=} CFLAGS=-fcommon"
