latest="glibc.git~release/2.23/master"
default_configure_flags="$default_configure_flags --enable-kernel=3.15"
default_configure_flags="$(echo $default_configure_flags | sed -e "s/libc_cv_ctors_header=yes//")"
