# This is a list of packages that must be installed on the build machine
depends=""

# This is the latest version of this toolchain component
#latest="binutils.git"
latest="binutils.git/binutils-2_24-branch"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="objdump"

# If yes, only static linking will be used
static_link=yes

# This is a list of default flags always supplied to configure
# --with-isl=${local_builds} --with-mpc=${local_builds}/${host} --with-mpfr=${local_builds}/${host} --with-gmp=${local_builds}/${host} --with-cloog=no
# binutils configure doesn't work under dash, which is the default shell on some
# distributions, so we force it to be bash.
default_configure_flags="--disable-werror --with-sysroot=${sysroots}/${target} SHELL=/bin/bash"

if test x"${build}" != x"${target}"; then
    case ${target} in
	arm*-*-linux-gnueabi*)
	    default_configure_flags="${default_configure_flags} --enable-gold"
	    ;;
	*)
	    ;;
    esac   
fi	 

# This is a list of default flags always supplied to "make check".
# --xml produces XML files suitable for importing into a MySQL
runtest_flags="--xml"

