# This is a list of packages that must be installed on the build machine
depends="autoconf automake libtool flex bison gcc dejagnu"

# This is a list of default flags always supplied to configure
default_configure_flags="--disable-Werror"
