# This is a list of packages that must be installed on the build machine
# depends="isl cloog  mpfr mpc"
depends=""

# This is a list of default flags always supplied to configure
default_configure_flags="--disable-Werror --with-isl=${local_builds} --with-mpc=${local_builds} --with-mpfr=${local_builds} --with-gmp=${local_builds} --with-cloog=no --with-sysroot=${local_builds}/sysroot/usr SHELL=/bin/bash"

# binutils configure doesn't work under dash, which is the default shell on some
# distributions, so we force it to be bash.

latest="binutils-linaro-2.23.2-2013.06"

installs="objdump"