# This is a list of other components need to build this component
depends="polylib"

# This is a list of default flags always supplied to configure
default_configure_flags="--with-cloog-prefix=${PWD}/${hostname}/${build}/depends --with-gmp-prefix=${PWD}/${hostname}/${build}/depends --with-ppl-prefix=${PWD}/${hostname}/${build}/depends"


