BENCH_RUNS=5
VCFLAGS= #'-O3 -mfpu=neon -mtune=cortex-a9 -DNDEBUG -DHOST_EXAMPLE_CODE=1'
XCFLAGS= #'-mtune=cortex-a9'
PARALEL=2
BUILD_LOG=coremark_build_log.txt
RUN_LOG=coremark_run_log.txt
TARBALL=coremark
