# This is a list of packages that must be installed on the build machine
depends=""

# EEMBC does not have a configure script
configure="no"

default_makeflags="build-all"
if test x"${build}" = x"${target}"; then
  default_makeflags="${default_makeflags} CROSS_COMPILE="
else
  default_makeflags="${default_makeflags} CROSS_COMPILE=${target}-clang"
fi

if echo "${target}" | grep -q 'x86'; then
  if echo "${target}" | grep -q '_64'; then
    benchlog=builds/linux64/clang/logs
    binaries=builds/linux64/clang/bin/*.exe
  else
    benchlog=builds/linux/clang/logs
    binaries=builds/linux/clang/bin/*.exe
  fi
elif echo "${target}" | grep -q 'aarch64'; then
  benchlog=builds/linux64/aarch64-linux-gnu-clang/logs
  binaries=builds/linux64/aarch64-linux-gnu-clang/bin/*.exe
else
  benchlog=builds/linux/arm-linux-gnueabihf-clang/logs
  binaries=builds/linux/arm-linux-gnueabihf-clang/bin/*.exe
fi

safe_output=no
