# This is a list of packages that must be installed on the build machine
depends=""

# EEMBC does not have a configure script
configure="no"

# CMP may well have a race condition (old EEMBC source does)
default_makeflags="build -j 1 "
if test x"${build}" = x"${target}"; then
  default_makeflags="${default_makeflags} CROSS_COMPILE="
else
  default_makeflags="${default_makeflags} CROSS_COMPILE=${target}-"
fi

if test x"${build}" = x"${target}"; then
  if echo "${target}" | grep -q '64'; then
    benchlog=builds/linux64/gcc64/logs
    binaries=builds/linux64/gcc64/bin/*.exe
  else
    benchlog=builds/linux/gcc/logs
    binaries=builds/linux/gcc/bin/*.exe
  fi
elif echo "${target}" | grep -q 'aarch64'; then
  benchlog=builds/linux64/aarch64-linux-gnu-gcc/logs
  binaries=builds/linux64/aarch64-linux-gnu-gcc/bin/*.exe
else
  benchlog=builds/linux/arm-linux-gnueabihf-gcc/logs
  binaries=builds/linux/arm-linux-gnueabihf-gcc/bin/*.exe
fi

safe_output=no
