# This is a list of packages that must be installed on the build machine
depends=""

# EEMBC does not have a configure script
configure="no"

# CMP may well have a race condition (old EEMBC source does)
default_makeflags="build -j 1 "
if test x"${build}" = x"${target}"; then
  default_makeflags="${default_makeflags} ${COMPILER_FLAGS:+COMPILER_FLAGS=\"${COMPILER_FLAGS}\"} CROSS_COMPILE="
else
  default_makeflags="${default_makeflags} ${COMPILER_FLAGS:+COMPILER_FLAGS=\"${COMPILER_FLAGS}\"} CROSS_COMPILE=${target}-"
fi

if test x"${build}" = x"${target}"; then
  if echo "${target}" | grep -q '64'; then
    benchlog=builds/linux64/gcc64/logs
    binaries=builds/linux64/gcc64/bin/*.exe
  else
    benchlog=builds/linux/gcc/logs
    binaries=builds/linux/gcc/bin/*.exe
  fi
elif echo "${target}" | grep -q '64'; then
  benchlog=builds/linux64/"${target}-gcc"/logs
  binaries=builds/linux64/"${target}-gcc"/bin/*.exe
else
  benchlog=builds/linux/"${target}-gcc"/logs
  binaries=builds/linux/"${target}-gcc"/bin/*.exe
fi

safe_output=no
