VBUILD=t
SUITE=coremark_v1.0
BENCH_RUNS=5
VCFLAGS= #'-O3 -mfpu=neon -mtune=cortex-a9 -DNDEBUG -DHOST_EXAMPLE_CODE=1'
XCFLAGS= #'-mtune=cortex-a9'
PARALEL=2
PASSWOD_FILE=''
CCAT='ccrypt -k $PASSWORD_FILE -c'
BUILD_LOG=coremarkbuild.txt
RUN_LOG=coremarkrun.txt
