# This is a list of packages that must be installed on the build machine
depends=""

# This is the latest version of this toolchain component
latest="dejagnu.git/linaro-local/stable"

runtest_flags=""

