# This is a list of packages that must be installed on the build machine
depends=""

# This is the latest version of this toolchain component
latest="dejagnu/linaro"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="runtest"

runtest_flags=""

