# This is a list of packages that must be installed on the build machine
depends=""

# This is the latest version of this toolchain component
latest="dejagnu.git/linaro-local/stable"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="runtest"

runtest_flags=""

# static_link flag is not used for this component, but is expected in the
# manifest due to an old bug.
static_link=yes
