BENCH_RUNS:=5
VCFLAGSi:= -O3 -mfpu=neon -mtune=cortex-a9 -DNDEBUG -DHOST_EXAMPLE_CODE=1
XCFLAGS:= -mtune=cortex-a9
BUILD_LOG:=denbench_build_log.txt
RUN_LOG:=denbench_run_log.txt
TARBALL:=denbench+bzr27
