BENCH_RUNS=5
VCFLAGS= #'-O3 -mfpu=neon -mtune=cortex-a9 -DNDEBUG -DHOST_EXAMPLE_CODE=1'
XCFLAGS= #'-mtune=cortex-a9'
PARALEL=2
BUILD_LOG=coremarkbuild.txt
RUN_LOG=coremarkrun.txt
TARBALL=eembc-linaro-v1+bzr28
