# This is a list of packages that must be installed on the build machine
# depends="isl cloog  mpfr mpc"
depends="binutils gcc"
# This is the latest version of this toolchain component
latest="eglibc-linaro-2.17-2013.06"
# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libc."

# This is a list of default flags always supplied to configure
default_configure_flags="--disable-profile --without-gd --without-cvs --enable-obsolete-rpc --with-tls --enable-add-ons=nptl,ports --with-headers=${local_builds}/sysroot/usr/include"
