# This is a list of packages that must be installed on the build machine
# depends="isl cloog  mpfr mpc"
depends="binutils gcc"

# This is a list of default flags always supplied to configure
default_configure_flags="SHELL=/bin/bash --disable-shared --enable-static --disable-profile --without-gd --without-cvs --enable-add-ons"

# binutils configure doesn't work under dash, which is the default shell on some
# distributions, so we force it to be bash.