# This is a list of packages that must be installed on the build machine
# depends="gcc linux"
depends="linux"

# This is the latest version of this toolchain component
latest="linaro-2.17-2013.07-2"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libc."

# If yes, only static linking will be used
static_link=no

# This is a list of default flags always supplied to configure
default_configure_flags="--disable-profile --without-gd --without-cvs --enable-obsolete-rpc --with-tls --enable-add-ons=nptl,ports --disable-build-nscd --with-headers=${sysroots}/usr/include"
