# This is a list of other components need to build this component
depends=""

# This is the latest version of this toolchain component
latest="expat-2.1.0-1-mingw32-dev.tar.xz"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libexpat."

# This is a list of default flags always supplied to configure
default_configure_flags=""

# If yes, only static linking will be used
static_link=yes

