# This is a list of packages that must be installed on the build machine
depends=""

# fakebench does not have a configure script
configure="no"

if test x"${build}" != x"${target}"; then
  default_makeflags="${default_makeflags:-} CROSS_COMPILE=${target}-"
fi

benchlog="fake/fakeresults"

binaries=fake/hello

safe_output=yes
