# This is a list of packages that must be installed on the build machine
depends=""

# eembc does not have a configure script
configure="no"

#eembc build has a race condition, don't try to parallelize
default_makeflags=

#command to run the benchmark
benchcmd="echo fake; true"

