# This is a list of other components need to build this component
depends=""

# This is the latest version of this toolchain component
latest="2.0.1"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libavcodec."

# This is a list of default flags always supplied to configure
default_configure_flags="--cross-prefix=${target}- --enable-cross-compile --target-os=linux --arch=arm5te --ld=${target}-ld --disable-ffmpeg --disable-ffplay --disable-ffprobe --disable-ffserver --disable-everything --disable-filters--disable-avfilter "

# If yes, only static linking will be used
static_link=no

