# This is a list of other components need to build this component
depends="binutils"

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-languages=c,c++,fortran,objc --disable-bootstrap --with-pkgversion=${USER} --with-mpc=${PWD}/${hostname}/${build}/depends --with-mpfr=${PWD}/${hostname}/${build}/depends --with-gmp=${PWD}/${hostname}/${build}/depends --with-cloog=${PWD}/${hostname}/${build}/depends --with-isl=${PWD}/${hostname}/${build}/depends"

# This is a list of default flags always supplied to "make check"
runtest_flags="--xml"

