# This is a list of other components need to build this component
depends="binutils"


# This is a list of default flags always supplied to configure
default_configure_flags="--enable-languages=c,c++,fortran,objc --with-pkgversion=${USER} --with-mpc=${local_builds} --with-mpfr=${local_builds} --with-gmp=${local_builds} --with-cloog=${local_builds} --with-isl=${local_builds} --disable-shared --enable-static --disable-libmudflap --disable-bootstrap --disable-ppl-version-check --with-cloog=no"

# For a cross build, we need the target as part of the name for to find the correct.
# assembler and linker. We also disable bootstrapping for cross builds
if test ${build} != ${target}; then
    dont_build="--disable-libssp --disable-libquadmath --disable-libgomp --disable-bootstrap --with-cloog=no"
    default_configure_flags="${default_configure_flags} --disable-bootstrap --with-as=${local_builds}/bin/${target}-as --with-ld=${local_builds}/bin/${target}-ld"

    case ${target} in
	arm*-*-linux-gnueabi)
	    default_configure_flags="${default_configure_flags} --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=softfp --with-thumb ${dont_build}"
	    library=eglibc
	    need_qemu=yes
	    ;;
	arm*-*-linux-gnueabihf)
	    default_configure_flags="${default_configure_flags} --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-thumb"
	    library=eglibc
	    need_qemu=yes
	    ;;
	arm*-*-eabi | aarch64*-*-elf)
	    default_configure_flags="${default_configure_flags} --with-newlib"
	    library=newlib
	    need_qemu=no
	    ;;
	aarch64*-*-linux-gnu)
	    default_configure_flags="${default_configure_flags} --with-sysroot=${sysroot}"
	    # --disable-silent-rules --disable-dependency-tracking --with-libtool-sysroot=/mnt/ci_build/workspace/openembedded-armv8-rootfs/label/oe_persistent_cloud/rootfs/lamp/build/tmp-eglibc/sysroots/genericarmv8 --enable-threads=posix --enable-multilib --enable-c99 --enable-long-long --enable-symvers=gnu --enable-libstdcxx-pch --program-prefix=aarch64-oe-linux- --without-local-prefix --enable-target-optspace --enable-lto --enable-libssp --disable-bootstrap --disable-libgomp --disable-libmudflap --with-system-zlib --with-linker-hash-style=gnu --with-ppl=no --with-cloog=no --enable-checking=release --enable-cheaders=c_global --with-sysroot=/ --with-build-sysroot=/mnt/ci_build/workspace/openembedded-armv8-rootfs/label/oe_persistent_cloud/rootfs/lamp/build/tmp-eglibc/sysroots/genericarmv8 --with-native-system-header-dir=/mnt/ci_build/workspace/openembedded-armv8-rootfs/label/oe_persistent_cloud/rootfs/lamp/build/tmp-eglibc/sysroots/genericarmv8/usr/include --with-gxx-include-dir=/usr/include/c++/ --enable-nls --enable-__cxa_atexit
	    library=eglibc
	    need_qemu=no
	    ;;
	*)
	    library=eglibc
	    need_qemu=no
	    ;;
    esac
   
# native builds are easy
else
    default_configure_flags="${default_configure_flags} --with-as=${local_builds}/bin/as --with-ld=${local_builds}/bin/ld"
fi

# This is a list of default flags always supplied to "make check".
# --xml produces XML files suitable for importing into a MySQL
runtest_flags="--xml"

