depends="binutils"

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-languages=c,c++,fortran,objc --without-ppl --without-cloog --disable-libssp --disable-libmudflap --disable-libgomp --disable-tls --disable-libitm --disable-nls --disable-libquadmath --disable-plugin"

