# This is a list of packages that must be installed on the build machine
depends=""

#latest="gdb.git~gdb_7_6-branch"
latest="binutils-gdb.git/gdb_7_6-branch"

# If yes, only static linking will be used
static_link=yes

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gnu-ld --enable-tui --enable-plugins"

# Currently the GDB server can only be built native.
if test x"${build}" != x"${target}"; then
  case ${host} in
       *-mingw32)
            ;;
       *linux*)
            default_configure_flags="${default_configure_flags} --disable-sim --enable-tui --enable-gdbserver"
            ;;
    esac
    case ${target} in
	arm*-linux-gnueabi)
	    #default_configure_flags="${default_configure_flags} --enable-gdbserver"
	    ;;
	arm*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-*-elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-linux-gnu)
	    #default_configure_flags="${default_configure_flags} --enable-gdbserver"
	    ;;
	*)
	    ;;
    esac   
fi

# This is a list of default flags always supplied to "make check".
runtest_flags="-a"

