# Keep up-to-date with latest upstream release branch and in sync with
# config/gdbserver.conf
latest="binutils-gdb.git~gdb-12-branch"

# If yes, only static linking will be used
static_link=yes

# Keep this in sync with gdbserver.conf
default_configure_flags="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-${release:-${date}} --disable-gas --disable-binutils --disable-elfcpp --disable-ld --disable-gold --disable-gprof --with-python=python3"
# Workaround "array subscript 0 is outside array bounds" warning from GCC 12
# on bfd/section.c
default_configure_flags="$default_configure_flags --disable-werror"
# Allow GDB to load the libthread_db.so.1 we built. Substitute the '$' in
# $debugdir and $datadir with '@@' to preserve them from shell parameter
# expansion. They will be converted back before being passed to configure.
default_configure_flags="$default_configure_flags --with-auto-load-safe-path=@@debugdir:@@datadir/auto-load:$sysroots"
default_makeflags="all-gdb"

# for mingw hosts, override some configure flags, and add CFLAGS/LDFLAGS for
# additional libraries
mingw_extraconf="--disable-tui --with-python=${local_snapshots}/python-2.7.4-mingw32 CFLAGS=-I$prefix/usr/include LDFLAGS=-L$prefix/usr/lib"

# Currently the GDB server can only be built native.
if test x"${build}" != x"${target}"; then
    case ${target} in
	arm*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	aarch64*-*elf)
	    default_configure_flags="${default_configure_flags} --enable-sim"
	    ;;
	*)
	    ;;
    esac   
fi

# This is a list of default flags always supplied to "make check".
runtest_flags=""

# This list is taken from Sourceware's builder:
# https://sourceware.org/git/?p=builder.git;a=blob;f=builder/master.cfg;h=612b3177f0e5#l2407
fast_tests="gdb.base/break-always.exp gdb.base/break-caller-line.exp gdb.base/break-entry.exp gdb.base/break.exp gdb.base/break-fun-addr.exp gdb.base/break-idempotent.exp gdb.base/break-include.exp gdb.base/break-inline.exp gdb.base/break-main-file-remove-fail.exp gdb.base/break-on-linker-gcd-function.exp gdb.base/breakpoint-in-ro-region.exp gdb.base/breakpoint-shadow.exp gdb.base/break-probes.exp gdb.gdb/unittest.exp gdb.server/unittest.exp"
