# This is a list of packages that must be installed on the build machine
depends=""

latest="gdb.git"
#latest="gdb.git/gdb_7_6-branch"

# The --with-newlib flag may seem weird for  newlib build. Newlib has
#  top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure
default_configure_flags=--with-gnu-ld --enable-sim --enable-gdbserver --enable-gdbtk --enable-tui --enable-plugins --enable-maintainer-mode"

# If yes, only static linking will be used
static_link=yes
