# Keep this version in sync with config/gdb.conf
latest="binutils-gdb.git~gdb-10-branch"

# If yes, only static linking will be used
static_link=yes

default_configure_flags=""
default_makeflags="all-gdbserver"

# This is a list of default flags always supplied to "make check".
runtest_flags=""
