# Keep up-to-date with latest upstream release branch and in sync with
# config/gdb.conf
latest="binutils-gdb.git~gdb-10-branch"

# If yes, only static linking will be used
static_link=yes

# Leave a space in default_configure_flags to avoid changing manifest and
# manifest testsuite.  Setting $default_configure_flags to empty string would
# remove gdbserver_configure_flags field from the manifest.
default_configure_flags=" "
default_makeflags="all-gdbserver"

# This is a list of default flags always supplied to "make check".
runtest_flags=""
