# This is a list of packages that must be installed on the build machine
depends=""

latest="binutils-gdb.git/gdb_7_6-branch"

# If yes, only static linking will be used
static_link=yes

# This is a list of default flags always supplied to "make check".
runtest_flags="-a"

