# If yes, only static linking will be used
static_link=no

default_configure_flags="--disable-profile --with-gd=no --with-headers=${sysroots}/libc/usr/include --without-selinux --enable-stack-protector=strong --enable-bind-now=yes --enable-fortify-source=2"

default_makeflags="PARALLELMFLAGS=-j${cpus}"
