# This is a list of packages that must be installed on the build machine
# depends="isl cloog  mpfr mpc"
depends=""

latest="linaro-2.17-2013.07-2"

# This is a list of default flags always supplied to configure
default_configure_flags="--with-binutils=${local_builds}"

# If yes, only static linking will be used
static_link=no

