# If yes, only static linking will be used
static_link=no

default_configure_flags="--disable-profile --without-gd --enable-obsolete-rpc --with-headers=${sysroots}/libc/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes --without-selinux --disable-werror"

# Disable libcrypt to avoid conflicts with sudo, pam, etc. during testing.
# Packages in recent Ubuntu distros (20.04 and 22.04) are built against
# non-glibc libcrypt.so, and sudo, ssh, and other binaries fail to authorize
# users during testing if glibc's libcrypt.so is positioned first on the
# library search path.  The failure is silent, but manifests itself in
# failure to find XCRYPT_* versions in output "LD_DEBUG=libs sudo ls".
default_configure_flags="$default_configure_flags --disable-crypt"

   # Add platform specific flags
    case ${target} in
	arm*7-*linux-*) default_configure_flags="${default_configure_flags} --enable-multi-arch";;
    esac

default_makeflags="PARALLELMFLAGS=-j${cpus}"
