# This is a list of packages that must be installed on the build machine
depends=""

latest="glibc.git"

# If yes, only static linking will be used
static_link=no

default_configure_flags="--disable-profile --without-gd --enable-obsolete-rpc --enable-add-ons=nptl,ports --disable-build-nscd --with-headers=${sysroots}/usr/include libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes libc_cv_ctors_header=yes"

if test x"${build}" != x"${target}"; then
    default_configure_flags += " crosscompiling=yes"
fi
