# If yes, only static linking will be used
static_link=no

# Disable GNU prof (gmon) support.
default_configure_flags="--disable-profile"

# Disable libgd support for memusagestat.
default_configure_flags+=" --with-gd=no"

# Use the installed kernel headers instead of system/toolchain one.
default_configure_flags+=" --with-headers=${sysroots}/libc/usr/include"

# Disable SELinux, it requires both libaudit and libcap headers.
default_configure_flags+=" --without-selinux"

# Enable stack protection on most functions that requires a stack frame.
default_configure_flags+=" --enable-stack-protector=strong"

# Enable -Wl,-z now.
default_configure_flags+=" --enable-bind-now=yes"

# Enable glibc build itself with -D_FORTIFY_SOURCE=2
default_configure_flags+=" --enable-fortify-source=2"

default_makeflags="PARALLELMFLAGS=-j${cpus}"
