# If yes, only static linking will be used
static_link=no

default_configure_flags="--disable-profile --with-gd=no --with-headers=${sysroots}/libc/usr/include --without-selinux"

default_makeflags="PARALLELMFLAGS=-j${cpus}"
