# This is a list of other components need to build this component
depends=""

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-cxx --enable-fft --enable-fft"

latest="gmp-5.1.2"

installs="libgmp."
