# This is a list of other components need to build this component
depends=""

# This is a list of default flags always supplied to configure
default_configure_flags="--enable-cxx --enable-fft"

# If yes, only static linking will be used
static_link=yes

