# These need to be built and installed in the order they are listed.

if test x${target} = x'*mingw*'; then 
       depends="gmp mpfr mpc linux dejagnu" # installjammer make
else
       depends="gmp mpfr mpc mingw-headers dejagnu"
fi

# If yes, only static linking will be used
static_link=yes

