# These are the only libaric	es we build from the infrastructure directory
# They are built and installed in the order they are listed.
# depends="gmp isl mpfr mpc polylib ppl cloog cloog-parma cloog-polylib"
depends="gmp mpfr mpc linux"

# If yes, only static linking will be used
static_link=yes

