# The master configuration file should be here

global env
if {[info exists env(PREFIX_UNDER_TEST)]} {
    set prefix "$env(PREFIX_UNDER_TEST)"
    set flags ""
    if {[info exists env(FLAGS_UNDER_TEST)]} {
	set flags "$env(FLAGS_UNDER_TEST)"
    }

    # This set of variables is used by GCC

    if { [auto_execok "[set prefix]gcc"] ne "" } {
        set GCC_UNDER_TEST "[set prefix]gcc $flags"
        set OBJC_UNDER_TEST "[set prefix]gcc $flags"
    }
    if { [auto_execok "[set prefix]g++"] ne "" } {
        set GXX_UNDER_TEST "[set prefix]g++ $flags"
    }

    if { [auto_execok "[set prefix]gfortran"] ne "" } {
        set GFORTRAN_UNDER_TEST "[set prefix]gfortran $flags"
    }
    if { [auto_execok "[set prefix]goc"] ne "" } {
        set GOC_UNDER_TEST "[set prefix]goc $flags"
    }
    if { [auto_execok "[set prefix]gnat"] ne "" } {
        set GNAT_UNDER_TEST "[set prefix]gnat $flags"
    }

    # This set of variables is used by Binutils and GDB

    if { [auto_execok "[set prefix]gcc"] ne "" } {
        set CC_FOR_TARGET "[set prefix]gcc $flags"
    }
    if { [auto_execok "[set prefix]g++"] ne "" } {
        set CXX_FOR_TARGET "[set prefix]g++ $flags"
    }
    if { [auto_execok "[set prefix]gfortran"] ne "" } {
        set F77_FOR_TARGET "[set prefix]gfortran $flags"
        set F90_FOR_TARGET "[set prefix]gfortran $flags"
    }
    if { [auto_execok "[set prefix]gnatmake"] ne "" } {
        set GNATMAKE_FOR_TARGET "[set prefix]gnatmake $flags"
    }
}

if {[info exists env(ABE_TEST_CONTAINER)]} {
    set test_container "$env(ABE_TEST_CONTAINER)"
    case "$test_container" in {
	{ local } {
	    set target_list { "tcwg-local" }
	}
	default {
	    set target_list { "abe-container" }
	}
    }
} else {
    if {[info exists env(QEMU_CPU_UNDER_TEST)]} {
	set qemu_cpu "$env(QEMU_CPU_UNDER_TEST)"
    } else {
	set qemu_cpu "any"
    }
    case "$target_triplet" in {
	{ "arm-*-eabi*" } {
	    set target_list { "qemu" }
	}
	{ "armeb-*-eabi*" } {
	    set target_list { "qemu" }
	}
	{ "aarch64*-*elf*" } {
	    set target_list { "qemu" }
	}
	{ "*linux*" } {
	    set target_list { "qemu" }
	}
	default {
	    puts "No target hardware for $target_triplet"
	}
    }
}

# Append ABE_TARGET_BOARD_OPTIONS to each element of target_list
if {[info exists env(ABE_TARGET_BOARD_OPTIONS)]
    && [string compare $env(ABE_TARGET_BOARD_OPTIONS) ""]} {
    set new_target_list {}
    foreach x $target_list {
	append x "$env(ABE_TARGET_BOARD_OPTIONS)"
	lappend new_target_list $x
    }
    set target_list $new_target_list
}
