# This is a list of other components need to build this component
depends="llvm clang libcxx libcxxabi lld lldb"

latest="llvm-project-submodule.git~master"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs=""

# This is a list of default flags always supplied to configure
# http://llvm.org/docs/HowToCrossCompileLLVM.html
# -DCMAKE_CROSSCOMPILING=True
# -DCMAKE_INSTALL_PREFIX=<install-dir>
# -DLLVM_TABLEGEN=<path-to-host-bin>/llvm-tblgen
# -DCLANG_TABLEGEN=<path-to-host-bin>/clang-tblgen
# -DLLVM_DEFAULT_TARGET_TRIPLE=arm-linux-gnueabihf
# -DLLVM_TARGET_ARCH=ARM
# -DLLVM_TARGETS_TO_BUILD=ARM
# -DCMAKE_CXX_FLAGS='-march=armv7-a -mcpu=cortex-a9 -mfloat-abi=hard'
# '-target arm-linux-gnueabihf' or whatever is the triple of your cross GCC.
default_configure_flags=""

# If yes, only static linking will be used
static_link=no

if test x"${build}" != x"${target}"; then
   # Add platform specific flags
    case ${target} in
	armv8l-*linux-gnueabihf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	arm-*linux-gnueabi)
	    default_configure_flags="${default_configure_flags} -target armv7--eabi -mcpu=cortex-a9"
	    ;;
	arm-*linux-gnueabihf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	armeb-*linux-gnueabi)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	armeb-*linux-gnueabihf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	arm*-elf|arm*-eabi*)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	aarch64*-*elf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	aarch64*-linux-gnu)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	*-mingw32)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	powerpc*-eabi|ppc)
	    default_configure_flags="${default_configure_flags}"
            ;;
	*)
	    ;;
    esac
    # native builds are easy, so build almost everything
else
    case ${target} in
	armv8l-*linux-gnueabihf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	arm*-linux-gnueabi)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	arm*-linux-gnueabihf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	arm*-eabi | aarch64*-*elf)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	aarch64*-linux-gnu)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	x86-pc-linux-gnu)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	x86_64*-linux-gnu)
	    default_configure_flags="${default_configure_flags}"
	    ;;
	*)
	    ;;
    esac    
fi

