# This is a list of packages that must be installed on the build machine
depends=""

latest="llvm-proj.git~master"

# This is a list of default flags always supplied to configure
default_configure_flags=""
default_make_flags=""

# If yes, only static linking will be used
static_link=no
