# This is a list of packages that must be installed on the build machine
depends=""

latest="mingw-w64"

# The --with-newlib flag may seem weird for  newlib build. Newlib has
#  top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure
# Without -nostdlib, newlib won't configure.
default_configure_flags=""
mingw_header_flags="--enable-sdk=all"
if test `echo $target | grep -c "mingw32" ` -gt 0; then
	mingw_crt_flags=""
else
	mingw_crt_flags=""
fi

#default_makeflags="install-rdimon"

# If yes, only static linking will be used
static_link=yes
