# This is a list of other components need to build this component
depends="gmp"
# This is the latest version of this toolchain component
latest="mpc-1.0.1"
# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libmpc."

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=${local_builds} --with-mpfr=${local_builds}"

