# This is a list of other components need to build this component
depends="gmp"

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=${local_builds} --with-mpfr=${local_builds}"

latest="mpc-1.0.1"

installs="libmpc."
