# This is the latest version of this toolchain component
latest="1.0.3.tar.gz"

# This is a list of default flags always supplied to configure
default_configure_flags="--with-gmp=$prefix --with-mpfr=$prefix"
