# This is a list of packages that must be installed on the build machine
depends=""

latest="newlib.git~linaro_newlib-branch"

# The --with-newlib flag may seem weird for  newlib build. Newlib has
#  top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure
# Without -nostdlib, newlib won't configure.
default_configure_flags="--with-newlib LDFLAGS=-nostdlib --enable-newlib-multithread CFLAGS=--sysroot=${sysroot}"

# If yes, only static linking will be used
static_link=yes
