# The --with-newlib flag may seem weird for newlib build. Newlib has
# top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure

default_configure_flags="--with-newlib --enable-newlib-io-pos-args --enable-newlib-io-c99-formats --enable-newlib-register-fini --enable-newlib-io-long-long --enable-newlib-io-long-double --enable-newlib-mb --disable-newlib-supplied-syscalls --disable-nls"

case "${target}/${multilib_list}" in
  arm*/rmprofile)
    ;;
  aarch64*|arm*/aprofile)
    default_configure_flags="${default_configure_flags} --enable-newlib-multithread --enable-newlib-retargetable-locking --enable-newlib-reent-check-verify"
    ;;
  *)
    error "Unsupported target and multilib_list combination ${target}, ${multilib_list}."
    ;;
esac
#default_makeflags="all-target-newlib all-target-libgloss"
