# This is a list of packages that must be installed on the build machine
depends=""

latest="newlib.git~linaro_newlib-branch"

# The --with-newlib flag may seem weird for newlib build. Newlib has
# top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure
default_configure_flags="--with-newlib --enable-newlib-multithread --enable-newlib-io-pos-args --enable-newlib-io-c99-formats --enable-newlib-io-long-long  --enable-newlib-io-long-double --enable-newlib-mb"
default_makeflags="all-target-newlib all-target-libgloss"

# If yes, only static linking will be used
static_link=yes
