# This is a list of packages that must be installed on the build machine
depends=""

latest="linaro-2.0.0-2013.06_rc1"

# The --with-newlib flag may seem weird for  newlib build. Newlib has
#  top level configure/Makefile above newlib, and without this flag it
# won't configure and build newlib.
# This is a list of default flags always supplied to configure
default_configure_flags="SHELL=/bin/bash --with-newlib"

# binutils configure doesn't work under dash, which is the default shell on some
# distributions, so we force it to be bash.

# If yes, only static linking will be used
static_link=yes

