# If yes, only static linking will be used
static_link="yes"

# This is a list of default flags always supplied to configure
case ${target} in
    arm*-eabi*)
	qemu_target="arm-softmmu"
	;;
    aarch64*-*elf)
	qemu_target="aarch64-softmmu"
	;;
    aarch64-*linux*)
	qemu_target="aarch64-linux-user"
	;;
    aarch64_be-*linux*)
	qemu_target="aarch64_be-linux-user"
	;;
    arm-*linux*)
	qemu_target="arm-linux-user"
	;;
    aarch64_be-*linux*)
	qemu_target="armeb-linux-user"
	;;
    x86_64-*linux-gnu)
	qemu_target="x86_64-softmmu,x86_64-linux-user"
	;;
    *)
	error "Unsupported or missing target for qemu component"
	;;
esac
default_configure_flags="--target-list=${qemu_target}"
default_makeflags=""

# This is a list of default flags always supplied to "make check".
# --xml produces XML files suitable for importing into a MySQL
runtest_flags=""

mingw_only=no
