# This is a list of other components need to build this component
depends=""

# This is the latest version of this toolchain component
latest="5.11"

# This is a file that gets installed that is used to determine if the toolchain
# component is already installed.
installs="libQTCore."

# This is a list of default flags always supplied to configure
default_configure_flags="-opensource -no-glib -no-opengl -no-openssl -qt-libpng -qt-libjpeg -qt-zlib -no-gif -confirm-license -xplatform qws/linux-arm-gnueabi-g++"

# If yes, only static linking will be used
static_link=yes

