#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#

# These are infrastructure files, only tarballs are used.

expat          http://snapshots.linaro.org/components/toolchain/infrastructure/
gmp            http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc            http://snapshots.linaro.org/components/toolchain/infrastructure/
mpfr           http://snapshots.linaro.org/components/toolchain/infrastructure/
python         http://snapshots.linaro.org/components/toolchain/infrastructure/
installjammer-1.2.15 http://snapshots.linaro.org/components/toolchain/infrastructure/
linux          http://snapshots.linaro.org/components/toolchain/infrastructure/
libiconv       http://snapshots.linaro.org/components/toolchain/infrastructure/

# These URLS are for repositories, ie... git
dejagnu.git    http://git.linaro.org/git/toolchain/dejagnu.git

# GCC
gcc.git         http://git.linaro.org/git/toolchain/gcc.git
abe.git         http://git.linaro.org/git/toolchain/abe.git

# Binutils
binutils-gdb.git http://git.linaro.org/git/toolchain/binutils-gdb.git
gdb.git         http://git.linaro.org/git/toolchain/binutils-gdb.git
binutils.git    http://git.linaro.org/git/toolchain/binutils-gdb.git

# Libraries
eglibc.git      http://git.linaro.org/git/toolchain/eglibc.git
glibc.git       http://git.linaro.org/git/toolchain/glibc.git
newlib.git      http://git.linaro.org/git/toolchain/newlib.git
libgloss.git    http://git.linaro.org/git/toolchain/newlib.git

linux.git       git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
qemu.git        http://gitlab.com/qemu-project/qemu.git

