#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#

# GCC
gcc-4.6         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_6-branch
gcc-4.7         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_7-branch
gcc-4.8         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_8-branch
gcc-aarch64-4.7 svn://gcc.gnu.org/svn/gcc/branches/ARM/aarch64-4.7-branch
gcc-embedded-4.6 svn://gcc.gnu.org/svn/gcc/branches/ARM/embedded-4_6-branch
gcc-google-4.6  svn://gcc.gnu.org/svn/gcc/branches/google/gcc-4_6
#gcc             svn://gcc.gnu.org/svn/gcc/trunk
gcc             git://git.linaro.org/toolchain/gcc.git
gcc-linaro-4.8  lp:gcc-linaro/4.8
gcc-linaro-4.7  lp:gcc-linaro/4.7
gcc-linaro-4.6  lp:gcc-linaro/4.6
gdb-linaro-7.6  lp:gdb-linaro/7.6
gdb-linaro-7.5  lp:gdb-linaro/7.5
clang           http://llvm.org/svn/llvm-project/cfe/trunk
cfe             http://llvm.org/svn/llvm-project/cfe/trunk

# Binutils
binutils        git://git.linaro.org/toolchain/binutils.git
gdb             git://git.linaro.org/toolchain/gdb.git

# Libraries
llvm            http://llvm.org/svn/llvm-project/llvm/trunk
eglibc          git://git.linaro.org/toolchain/eglibc.git
glibc           git://git.linaro.org/toolchain/glibc.git
newlib          git://git.linaro.org/toolchain/newlib.git
libgloss        git://git.linaro.org/toolchain/newlib.git
cortex-strings  lp:cortex-strings
libav           git://git.libav.org/libav.git
libffi          git://github.com/atgreen/libffi.git

crosstool-ng-linaro lp:~linaro-toolchain-dev/crosstool-ng/linaro

boot-wrapper    git://git.linaro.org/arm/models/boot-wrapper.git

bitbake         git://git.openembedded.org/bitbake
llvm-test-suite http://llvm.org/svn/llvm-project/test-suite/trunk

meta-linaro     git://git.linaro.org/openembedded/meta-linaro.git
openembedded-core git://git.openembedded.org/openembedded-core
valgrind        svn://svn.valgrind.org/valgrind/trunk
qemu            git://git.qemu.org/qemu.git
qemu-linaro     git://git.linaro.org/qemu/qemu-linaro.git
