#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#

# These are infrastructure files, only tarballs are used.

gmp            http://snapshots.linaro.org/components/toolchain/infrastructure/
mpc            http://snapshots.linaro.org/components/toolchain/infrastructure/
mpfr           http://snapshots.linaro.org/components/toolchain/infrastructure/
python         http://snapshots.linaro.org/components/toolchain/infrastructure/
linux          http://snapshots.linaro.org/components/toolchain/infrastructure/

# These URLS are for repositories, ie... git
dejagnu.git    http://git.linaro.org/git/toolchain/dejagnu.git
linaro-kernel  http://git.linaro.org/git/kernel/linux-linaro-stable.git

# GCC
gcc.git         ssh://git@welcomehome.org/home/git/gcc.git
abe.git         ssh://git@welcomehome.org/home/git/abe.git

# Binutils
binutils-gdb.git ssh://git@welcomehome.org/home/git/binutils-gdb.git
gdb.git         ssh://git@welcomehome.org/home/git/binutils-gdb.git
binutils.git    ssh://git@welcomehome.org/home/git/binutils-gdb.git

# Libraries
## llvm.git        ssh://git@welcomehome.org/home/git/llvm/llvm-proj.git
libcxx.git      ssh://git@welcomehome.org/home/git/llvm/libcxx.git
compiler-rt.git ssh://git@welcomehome.org/home/git/llvm/compiler-rt.git

clang.git       ssh://git@welcomehome.org/home/git/llvm/clang.git
llvm-proj.git   ssh://git@welcomehome.org/home/git/llvm/llvm-proj.git

glibc.git       ssh://git@welcomehome.org/home/git/glibc.git
newlib.git      ssh://git@welcomehome.org/home/git/newlib.git
