SUITE=spec2k
BENCH_RUNS=5
VCFLAGS= #'-O3 -mfpu=neon -mtune=cortex-a9 -DNDEBUG -DHOST_EXAMPLE_CODE=1'
XCFLAGS= #'-mtune=cortex-a9'
PARALEL=2
BUILD_LOG=spec2kbuild.txt
RUN_LOG=spec2krun.txt
TARBALL=cpu2000

# Cross compiler prefix such as arm-linux-gnueabi-
CROSS_COMPILE=
# Configuration name.  See config/*.cfg
#CONFIG=linux-x86-gcc.cfg
CONFIG=linux-amd64-gcc4.cfg
# Extension level to build, if any
EXTENSION=gcc4-high-opt
# What tests to run.  Leave empty to run int and fp
TESTS=fp
# Number of iterations to run
ITERATIONS=3
# Workload to run
WORKLOAD=train

# Optimisation level used when re-writing the cfg file
OPTIMISE ?= -O3 -fno-common
# Set to -m32 when compiling on x86_64
MULTIARCH=

