#VCFLAGS:= -O3 -mfpu=neon -mtune=cortex-a9 -DNDEBUG -DHOST_EXAMPLE_CODE=1
BUILD_LOG:=spec2k_build_log.txt
RUN_LOG:=spec2k_run_log.txt
TARBALL:=cpu2000-1.3.1

# Configuration name.  See config/*.cfg
#CONFIG=linux-x86-gcc.cfg
CONFIG:=linux-amd64-gcc4.cfg
# Extension level to build, if any
EXTENSION:=gcc4-high-opt
# What tests to run.  Leave empty to run int and fp
TESTS:=fp
# Number of iterations to run
ITERATIONS:=3
# Workload to run
WORKLOAD:=train

