latest="gcc.git~master"
# Enable C++ compiler during stage1 so that glibc master can build.
if test x"${build}" != x"${target}"; then
   stage1_flags=$(echo "$stage1_flags" | sed -e "s/--enable-languages=c //")
   stage1_flags="$stage1_flags --disable-libstdcxx --disable-libvtv --enable-languages=c,c++"
fi
