latest="glibc.git~ilp32-2.24"
# --disable-werror is necessary only for gcc-5 building recent Glibc,
# but we include it for gcc-6 too, since it seems to not hurt.
default_configure_flags="$default_configure_flags --disable-werror"
# " -mabi=ilp32 " is the pattern glibc preconfigure checks to enable ILP32.
default_configure_flags="$default_configure_flags CC='aarch64-linux-gnu-gcc -mabi=ilp32 '"
