servicectl=no
netctl=yes
freq=900MHz
benchcore=0
othercore=1
ip=
boot_timeout=90

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=Arndale HW_CPU=Cortex-A15 HW_FPU=TODO"
