servicectl=no
netctl=yes
freq=
benchcore=5
othercore=0
ip=
boot_timeout=90

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=Juno_r0 HW_CPU=Cortex-A57 HW_FPU=fp_asimd_evtstrm_aes_pmull_sha1_sha2_crc32"
