servicectl=no
netctl=no #netctl runes don't work for this target
freq=
benchcore=1
othercore=0
ip=

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=Mustang HW_CPU=Mustang HW_FPU=Mustang"
