#3 base
benchcore=3
othercore=0
freq=
netctl=no
aslrctl=no
envctl=no
nicectl=no
servicectl=no
ip=root@noise-experiment-juno
boot_timeout=90

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=Juno_r0 HW_CPU=Cortex-A53 HW_FPU=fp_asimd_evtstrm_aes_pmull_sha1_sha2_crc32"

