servicectl=no
netctl=yes
freq=
benchcore=0
othercore=1
ip=

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=Panda-ES HW_CPU=Cortex-A9 HW_FPU=swp_half_thumb_fastmult_vfp_edsp_thumbee_neon_vfpv3_tls_vfpd3"
