#
# This is a table of URLs for checking out development sources.
# NOTE: use spaces instead of TABs
#
# For Testing Only

gcc-4.8         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_8-branch
gcc-4.7         svn://gcc.gnu.org/svn/gcc/branches/gcc-4_7-branch
gcc.git         git://git@staging.git.linaro.org:/toolchain/gcc.git
binutils.git    git://git.linaro.org/toolchain/binutils.git
libgloss.git    git://git.linaro.org/toolchain/newlib.git
newlib.git      git://git.linaro.org/toolchain/newlib.git
eglibc.git      git://git.linaro.org/toolchain/eglibc.git
bitbake.git     git://git.openembedded.org/bitbake
# nomatch.git don't uncomment and don't use this identifier.
foo.git   git://testingrepository/foo
