servicectl=yes
netctl=yes
freq=900MHz
benchcore=0
othercore=1
ip=arndale.json
#ip=linaro@10.2.201.83
boot_timeout=90

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=Arndale HW_CPU=Cortex-A15 HW_FPU=TODO"
