#NB: You must run with '-c' (don't be cautious) for a kvm. This is because
#the scripts assume a minimum of 2 cores on the target and the kvm only has
#one. (The symptom is that taskset will fail.)

servicectl=no
netctl=no
freq=
benchcore=0
othercore=1
ip=kvm.json
boot_timeout=60

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=localhost-unknown HW_CPU=localhost-unknown HW_FPU=localhost-unknown"
