servicectl=no
netctl=no
freq=
benchcore=0
othercore=1
ip=localhost

#Avoid spaces within parameters, they aren't worth the heartache
board_benchargs="HW_MODEL=localhost-unknown HW_CPU=localhost-unknown HW_FPU=localhost-unknown"
