load_base_board_description unix

# Compilation timeout 10min
set_board_info gcc,timeout 600
# Execution timeout 5min.
# DJ seems to ignore these and uses default timeout of 300.
set test_timeout 300
# GDB uses 10s as its default timeout. Unfortunately anything longer causes 5h
# testsuite runs in 32-bit ARM.
set gdb_test_timeout 10
if {[info exists env(TIMEOUTFACTOR)] && ![string equal $env(TIMEOUTFACTOR) ""]} {
    set test_timeout [expr $test_timeout * $env(TIMEOUTFACTOR)]
    set gdb_test_timeout [expr $gdb_test_timeout * $env(TIMEOUTFACTOR)]
}
set_board_info timeout $test_timeout

# Unfortunatelly, current DejaGNU can't reliably kill timed-out
# processes, so wrap them in timeout.
set_board_info exec_shell "timeout -k 30s [expr 30 + $test_timeout]s"

# Mark this board as one for local testing
global board
global board_info
# Remove any target variant specifications from the name.
set baseboard [lindex [split $board "/"] 0]
set board_info($baseboard,isremote) 0
